<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			
			html {
			  	font-size: 62.5%;
			  	box-sizing: border-box;
			}

			*, *::before, *::after {
			  	margin: 0;
			  	padding: 0;
			  	box-sizing: inherit;
			}

			.calculator {
				border: 1px solid #ccc;
				border-radius: 5px;
			/*	position: absolute;
				top: 50%;
				left: 50%;*/
				/*transform: translate(-50%, -50%);*/
				width: 400px;
				margin: auto;
				margin-top: 33px;
			}

			.calculator-screen {
				width: 100%;
				font-size: 5rem;
				height: 80px;
				border: none;
				background-color: #252525;
				color: #fff;
				text-align: right;
				padding-right: 20px;
				padding-left: 10px;
			}

			button {
				height: 60px;
				background-color: #fff;
				border-radius: 3px;
				border: 1px solid #c4c4c4;
				background-color: transparent;
				font-size: 2rem;
				color: #333;
				background-image: linear-gradient(to bottom,transparent,transparent 50%,rgba(0,0,0,.04));
				box-shadow: inset 0 0 0 1px rgba(255,255,255,.05), inset 0 1px 0 0 rgba(255,255,255,.45), inset 0 -1px 0 0 rgba(255,255,255,.15), 0 1px 0 0 rgba(255,255,255,.15);
				text-shadow: 0 1px rgba(255,255,255,.4);
			}

			button:hover { background-color: #eaeaea;}
			.operator { color: #337cac; }

			.all-clear {
				background-color: #f0595f;
				border-color: #b0353a;
				color: #fff;
			}

			.all-clear:hover { background-color: #f17377; }

			.equal-sign {
				background-color: #2e86c0;
				border-color: #337cac;
				color: #fff;
				height: 100%;
				grid-area: 2 / 4 / 6 / 5;
			}

			.equal-sign:hover { background-color: #4e9ed4; }

			.calculator-keys {
				display: grid;
				grid-template-columns: repeat(4, 1fr);
				grid-gap: 20px;
				padding: 20px;
			}			
		</style>
	</head>
	<body>

		<div class="calculator">

		 	<input type="text" class="calculator-screen" value="_" disabled maxlength="11"/>
		  
			 <div class="calculator-keys">
			    
			    <button type="button" value="+">+</button>
			    <button type="button" value="-">-</button>
			    <button type="button" value="*">&times;</button>
			    <button type="button" value="/">&divide;</button>

			    <button type="button" value="7">7</button>
			    <button type="button" value="8">8</button>
			    <button type="button" value="9">9</button>


			    <button type="button" value="4">4</button>
			    <button type="button" value="5">5</button>
			    <button type="button" value="6">6</button>


			    <button type="button" value="1">1</button>
			    <button type="button" value="2">2</button>
			    <button type="button" value="3">3</button>


			    <button type="button" value="0">0</button>
			    <button type="button" class="decimal" value=".">.</button>
			    <button type="button" class="all-clear" value="all-clear">AC</button>

			    <button type="button" class="equal-sign operator" value="=">=</button>

			</div>
		</div>
		<script type="text/javascript">

			const allButtons = document.querySelectorAll('button');
			const screen = document.querySelector('.calculator-screen');
			let k=false;
			for (let i = allButtons.length - 1; i >= 0; i--) {
				allButtons[i].addEventListener("click", function(){
					if (allButtons[i].value == 'all-clear') screen.value='_';
					else if(allButtons[i].value != '='){
						screen.value= (k || screen.value=='_') ? allButtons[i].value : `${screen.value}${allButtons[i].value}`;
						k=false;
					}else{
						try { 
							f = eval(screen.value);
							screen.value  = screen.value!='_'? f%1>0?f.toFixed(2): f : '_';
						}catch(err) {
						    screen.value  = 'Malformed';
						}
						k=true;
					}
				}); 
				
			}
		</script>
	</body>
</html>

calculator
currency converter
